<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsifal House</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: url("../photo/home/chioggia2.jpg") no-repeat center center fixed;
            background-size: cover;

        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Bianco con opacità al 50% */
            z-index: -1;
        }

        .navbar {
            background-color: rgba(7, 152, 86, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .navbar .nav-link {
          float: center;
          display: block;
          text-align: center;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 6px rgba(16,16,16,0.4),
                1px 1px 10px rgba(16,16,16,0.2),
                1px 1px 35px rgba(16,16,16,0.2),
                1px 1px 60px rgba(16,16,16,0.4);
        }
        .navbar .nav-link:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }





        .titolo img{
            width: 10%;
        }


        .main-container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 15%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }

        .main-container2 {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }
        .container1 {
            display: grid;
            grid-template-columns: 40% 60%;

            background-color: #079856;
        }
        .container1 h2{
          color: white;
          margin-top: 15%;
        }
        .container1 img {

            width: 100%;
        }
        .container1:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container2 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container2 img {

            width: 100%;
        }

        .container2:nth-child(even) {
            flex-direction: row-reverse;
        }
        .container2 .text{
          margin-top: 5%;
        }

        .container3 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container3 img {
            width: 100%;
        }

        .container3:nth-child(even) {
            flex-direction: row-reverse;
        }


        .container4 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container4 img {
            width: 100%;
        }

        .container4:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container5 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container5 img {
          margin-top: 10%;
            height: 100%;
            width: 50%;
        }

        .container5:nth-child(even) {
            flex-direction: row-reverse;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titolo h2{
          font-size: 50px;
          padding-top: 2%;
        }
        .titolo {
            font-family: 'Raleway', sans-serif;
            font-size: 55px; /* Dimensione del font */
            color: #fff; /* Colore del testo */

            margin: 20px 0; /* Margine superiore e inferiore */
            text-align: center;
            margin-top: 8%;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                          1px 1px 1px #2e8b57,
                          1px 2px 1px #2e8b57,
                          1px 3px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 5px 6px rgba(16,16,16,0.4),
                          1px 7px 10px rgba(16,16,16,0.2),
                          1px 9px 35px rgba(16,16,16,0.2),
                          1px 11px 60px rgba(16,16,16,0.4);

        }

        .footer {
            background-color: #079856;
            overflow: hidden;
            color: white;
            padding: 10px 0;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .footer a {
            text-align: center;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer p{
          margin-top: 5%;
          text-align: center;
        }
        .footer a:hover {
          background-color: rgba(152, 251, 152, 0.4);
          color: black;
        }

        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .dropdown-menu {
          position: absolute; /* assicurati che sia assoluto se vuoi che esca dal contenitore */
          z-index: 1000;
          background-color: rgba(7, 152, 86, 0.5); /* Assicurati che il colore di sfondo sia visibile */
        }

        .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
            overflow: visible;
        }

        .dropdown-item{
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 6px rgba(16,16,16,0.4),
                  1px 1px 10px rgba(16,16,16,0.2),
                  1px 1px 35px rgba(16,16,16,0.2),
                  1px 1px 60px rgba(16,16,16,0.4);
        }

        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
            margin-top: 10px;
        }

        .dropdown-item:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }


        .navbar-toggler {
            border-color: white; /* Cambia il colore del contorno in bianco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media(max-width:915px)  {

          body {
              background-size: 370%; /* Ingrandisce l'immagine di sfondo per dispositivi mobili */
              background-position: center center;
              background-attachment: fixed;
          }

          .container1,
          .container2,
          .container3,
          .container4,
          .container5 {
            grid-template-columns: 1fr; /* Impila i contenuti verticalmente */
          }

          .container1 img,
          .container2 img,
          .container3 img,
          .container4 img,
          .container5 img {
            width: 100%;
          }

          .container1 h2,
          .container2 h2,
          .container3 h2,
          .container4 h2,
          .container5 h2 {
            margin-top: 5%;
          }

          .container2 .text {
            order: 1; /* Prima il testo */
          }

          .container2 img {
            order: 2; /* Poi l'immagine */
          }


          .footer{
            grid-template-columns: 1fr;
            padding: 20px 10px;
          }

          .footer p {
              margin-top: 10px; /* Riduce il margine */
          }

          .footer-text {
              white-space: normal; /* Permette l'andata a capo */
              word-wrap: break-word; /* Forza l'andata a capo per le parole lunghe */
              text-align: center; /* Allinea il testo a sinistra per una migliore leggibilità */
              padding: 10px; /* Aggiunge padding per separare meglio i blocchi */
          }

          .dropdown-menu.show{
              display: inline;
          }

          .navbar-expand-md .navbar-nav .dropdown-menu {
              position: relative;

          }

          .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
              overflow: visible;
          }

          .container p,
          .container2 p,
          .container3 p,
          .container4 p,
          .container5 p {
            font-size: 13px;            
          }

          .text{        
            padding-left: 0px;
            padding-right: 0px;
          }

        }


        .carousel-item img {
          width: 500px;
          height: 300px; /* Imposta l'altezza desiderata */
          object-fit: cover; /* Mantiene le proporzioni dell'immagine */
        }


    </style>

</head>




<body>
    <div class="overlay"></div>


        <div class="navbar navbar-expand-md">
            <div class="container-fluid">

                <!-- Bottone per il menu hamburger -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Link del menu -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="first_apt.html">1° Apartment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="second_apt.html">2° Apartment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="third_apt.html">3° Apartment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="position.html">Position</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>




                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="English" width="20"> <!-- Bandiera britannica -->
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="languageDropdown">
                            <li>
                                <a class="dropdown-item" href="../de/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="German" width="20"> Deutsch
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="Italian" width="20"> Italiano
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../es/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="Spanish" width="20"> Español
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../fr/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French" width="20"> Français
                                </a>
                            </li>
                          </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


    <div class="menu">
      <div class="titolo">
        <img src="..\photo\home\logo.png" alt="logo" >
        <h2>Parsifal House</h2>
        <p>Welcome to Chioggia</p>
      </div>

      <div class="main-container">
        <div class="container">
            <div class="text">
                <h2>Chioggia: The Little Venezia </h2>
                <p>Chioggia, known as “Little Venice,” is a beautiful town located in the southern part of the Venetian Lagoon. This charming fishing town is characterized by elegant buildings overlooking picturesque canals, interconnected by numerous bridges. Its narrow streets and bustling fish markets add an authentic and lively touch to the atmosphere.</p>
            </div>
        </div>

        <div class="container1">
            <div class="text">
                <h2>Holiday Apartments</h2>
                <p></p>
            </div>
            <img src="..\photo\home\IMG20240402172819.jpg" alt="Immagine 1">
        </div>

        <div class="container2">
            <img src="..\photo\home\IMG20240402163230.jpg" alt="Immagine 2">
            <div class="text">
                <h2></h2>
                <p>Parsifal House offers three modern apartments for your holidays and stays in Chioggia, perfect for families, couples, or groups of friends. Located in the Riva Vena area, in the historic center, you'll find yourself immersed in the daily life of the city, making you feel right at home. <br>The property also provides a storage area for your bicycles.</p><br>
                <p>Book your stay at Parsifal House today.<br> We’re waiting for you!</p>
            </div>
        </div>
      </div>

      <div class="main-container2">
        <div class="container3">
            <div class="text">
                <h2>Riva Vena and Corso del Popolo</h2>
                <p>Just a short walk from the property, you can enjoy the best bacari, savoring fresh fish paired with fine wine or the typical Spritz. If you prefer a leisurely stroll through the historic center, explore the many shops and indulge in the famous Chioggia creams. Don't miss the "Corso del Popolo," which comes alive every Thursday morning with the weekly market.</p>
            </div>
            <img src="..\photo\home\corsopopolo.jpg" alt="corso" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container4">
            <div class="text">
                <h2>Sottomarina</h2>
                <p>Sottomarina, located just a short distance from Chioggia, is a lively seaside resort known for its long stretch of fine sandy beach and vibrant nightlife. Perfect for those seeking relaxation during the day and fun in the evening, Sottomarina offers numerous venues, restaurants, and bars that enliven the summer scene.</p>
            </div>
            <img src="..\photo\home\spiaggia-di-sottomarina.jpg" alt="spiaggia" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container5">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3500">
                <img src="..\photo\home\visual.jpg" class="d-block w-100" alt="Pellestrina" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\venezia.jpg" class="d-block w-100" alt="venezia" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\deltapo.jpg" class="d-block w-100" alt="delta del po" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="text">
                <h2>Near Chioggia</h2>
                <p>Chioggia is surrounded by a variety of fascinating places worth exploring. To the north, there is Pellestrina, a long and narrow island that offers tranquil beaches and breathtaking views of the lagoon. Continuing along, you reach the Lido of Venice, famous for its golden beaches and the prestigious Venice Film Festival. Further on is Venice itself, the city of canals and bridges with its rich history and culture. To the south, the Po Delta offers a unique natural landscape, with an extensive network of canals, lagoons, and rich biodiversity. These are just some of the places, each with its own unique characteristics, making Chioggia an ideal starting point to discover the beauty and diversity of the Veneto region.</p>
            </div>
        </div>
      </div>

    </div>

    <div class="footer">
        <p>For bookings and inquiries:<a href="mailto:parsifalhouse682@gmail.com">parsifalhouse682@gmail.com</a> <br> <br></p>
        <p>Chioggia events and news: <a href="https://www.chioggia.org/index.php?area=84&menu=2&page=309&lingua=4">chioggia.org</a><br> <br></p>
        <p>Information on Traffic and ZTL: <a href="https://portaleztl.chioggia.org">portaleztl.chioggia.org</a><br> <br></p>
        <div class="footer-text">CIN1:IT027008C2SIR37RKR &nbsp;&nbsp;&nbsp; CIN2:IT027008C2V6IT3UFJ &nbsp;&nbsp;&nbsp; CIN3:IT027008C2ULKDFGAV</div>
    </div>


</body>
</html>
