<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsifal House</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: url("../photo/home/chioggia2.jpg") no-repeat center center fixed;
            background-size: cover;

        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Bianco con opacità al 50% */
            z-index: -1;
        }




        .navbar {
            background-color: rgba(7, 152, 86, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .navbar .nav-link {
          float: center;
          display: block;
          text-align: center;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 6px rgba(16,16,16,0.4),
                1px 1px 10px rgba(16,16,16,0.2),
                1px 1px 35px rgba(16,16,16,0.2),
                1px 1px 60px rgba(16,16,16,0.4);
        }
        .navbar .nav-link:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }

        .titolo img{
            width: 10%;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titolo h2{
          font-size: 50px;
        }
        .titolo {
            font-family: 'Raleway', sans-serif;
            font-size: 55px; /* Dimensione del font */
            color: #fff; /* Colore del testo */

            margin: 20px 0; /* Margine superiore e inferiore */
            text-align: center;
            margin-top: 8%;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                          1px 1px 1px #2e8b57,
                          1px 2px 1px #2e8b57,
                          1px 3px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 5px 6px rgba(16,16,16,0.4),
                          1px 7px 10px rgba(16,16,16,0.2),
                          1px 9px 35px rgba(16,16,16,0.2),
                          1px 11px 60px rgba(16,16,16,0.4);

        }




        .logo img{
            margin-top: 2%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .container1 {
            display: grid;
            grid-template-columns: 50% 50%;

            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top:5%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom:5%;
            flex-wrap: wrap;
            gap:0;
        }
        .container1 p{
          text-align:center;
          color: black;
  /*        margin-top: 15%;  */
        }

        .container1 h2{
          text-align: center;
        }

        .container2{
          display: grid;
          grid-template-columns: 50% 50%;

          flex-direction: column;



          margin-left: 5%;
          margin-right: 5%;
          margin-bottom:5%;
          flex-wrap: wrap;


        }

        .casella{
          background-color:white;
          margin: 12%;
        }

        .casella h2, p{
          margin-left: 5%;
          margin-top:5%;
          margin-bottom:5%;
        }

        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }
        .embed-container iframe, .embed-container object, .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }






        .footer {
            background-color: #079856;
            overflow: hidden;
            color: white;
            padding: 10px 0;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .footer a {
            text-align: center;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer p{
          margin-top: 5%;
          text-align: center;
        }
        .footer a:hover {
          background-color: rgba(152, 251, 152, 0.4);
          color: black;
        }
        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .dropdown-menu {
          position: absolute; /* assicurati che sia assoluto se vuoi che esca dal contenitore */
          z-index: 1000;
          background-color: rgba(7, 152, 86, 0.5); /* Assicurati che il colore di sfondo sia visibile */
          margin-top: 5px;
        }

        .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
            overflow: visible;
        }

        .dropdown-item{
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 6px rgba(16,16,16,0.4),
                  1px 1px 10px rgba(16,16,16,0.2),
                  1px 1px 35px rgba(16,16,16,0.2),
                  1px 1px 60px rgba(16,16,16,0.4);
        }

        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
            margin-top: 10px;
        }

        .dropdown-item:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }

        .navbar-toggler {
            border-color: white; /* Cambia il colore del contorno in bianco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media(max-width:915px)  {
          body {
              background-size: 370%; /* Ingrandisce l'immagine di sfondo per dispositivi mobili */
              background-position: center center;
              background-attachment: fixed;
          }


          .container1,
          .container2,
          .casella{
            grid-template-columns: 1fr; /* Impila i contenuti verticalmente */
          }

          .container1 img,
          .container2 img,
          .casella img {
            width: 100%;
          }

          .container1 h2,
          .container2 h2,
          .casella h2 {
            margin-top: 5%;
          }

          .testo h2{
            margin-top: 10%;
          }

          .testo p{
            margin-top: -10%;
          }

          .footer{
            grid-template-columns: 1fr;
            padding: 20px 10px;
          }

          .footer p {
              margin-top: 10px; /* Riduce il margine */
          }

          .footer-text {
              white-space: normal; /* Permette l'andata a capo */
              word-wrap: break-word; /* Forza l'andata a capo per le parole lunghe */
              text-align: center; /* Allinea il testo a sinistra per una migliore leggibilità */
              padding: 10px; /* Aggiunge padding per separare meglio i blocchi */
          }

          .dropdown-menu.show{
              display: inline;
          }

          .navbar-expand-md .navbar-nav .dropdown-menu {
              position: relative;

          }

          .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
              overflow: visible;
          }
        }

    </style>

</head>




<body>
    <div class="overlay"></div>
        <div class="navbar navbar-expand-md">
            <div class="container-fluid">

                <!-- Bottone per il menu hamburger -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Link del menu -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="first_apt.html">1° Apartment</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="second_apt.html">2° Apartment</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="third_apt.html">3° Apartment</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="position.html">Position</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contacts.html">Contacts</a>
                      </li>




                      <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="English" width="20"> <!-- Bandiera britannica -->
                      </a>
                      <ul class="dropdown-menu text-center" aria-labelledby="languageDropdown">
                          <li>
                              <a class="dropdown-item" href="../de/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="German" width="20"> Deutsch
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="../index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="Italian" width="20"> Italiano
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="../es/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="Spanish" width="20"> Español
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="../fr/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French" width="20"> Français
                              </a>
                            </li>
                          </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="menu">
          <div class="logo">
            <img src="..\photo\home\logo.png" alt="logo" >
          </div>

        <div class="container1">
          <div class="embed-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175.64593192044086!2d12.281282800000001!3d45.220792499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477e9900364bb039%3A0xe1b05753ec454f74!2sParsifal%20House!5e0!3m2!1sit!2sit!4v1729612604001!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="testo">
            <h2>&nbsp;&nbsp;&nbsp;Where We Are</h2> <br> <br>
            <p>Calle Gambari 682 <br> <br>
              Chioggia, 30015 <br> <br>
              Italy</p>
          </div>
        </div>


        <div class="container2">
          <div class="casella">
            <h2>Nearby the Property</h2>
            <p>Riva Vena (Bacari) <span style="float: right; margin-right: 5%;">50 meters</span><br><br>
              Piazza Vigo<span style="float: right; margin-right: 5%;">350 meters</span> <br><br>
              Cathedral of Santa Maria Assunta<span style="float: right; margin-right: 5%;">600 meters</span><br><br>
              Clock Tower of San Andrea<span style="float: right; margin-right: 5%;">200 meters</span><br><br>
              Fish Market<span style="float: right; margin-right: 5%;">150 meters</span><br><br>
              Seafood Market<span style="float: right; margin-right: 5%;">500 meters</span><br><br>
              Corso del popolo<span style="float: right; margin-right: 5%;">200 meters</span><br><br>
              Sottomarina Beach<span style="float: right; margin-right: 5%;">1,5 km</span><br><br>
              Astoria Village<span style="float: right; margin-right: 5%;">1,5 km</span><br><br>
              Aldo and Dino Ballarin Stadium<span style="float: right; margin-right: 5%;">1,5 km</span></p>
          </div>
          <div class="casella">
            <h2>Parking</h2>
            <p>Park Unione: offers both covered and open-air parking; approximately 500 meters from the property. <br><br>
              Park Saloni: completely open-air parking, about 800 meters away.<br><br>
              Parcheggio Giove: parking with both covered spots and some open-air spaces; approximately 850 meters from the apartments.</p>
          </div>
        </div>

    <div class="footer">
      <p>For bookings and inquiries:<a href="mailto:parsifalhouse682@gmail.com">parsifalhouse682@gmail.com</a> <br> <br></p>
      <p>Chioggia events and news: <a href="https://www.chioggia.org/index.php?area=84&menu=2&page=309&lingua=4">chioggia.org</a><br> <br></p>
      <p>Information on Traffic and ZTL: <a href="https://portaleztl.chioggia.org">portaleztl.chioggia.org</a><br> <br></p>
        <div class="footer-text">CIN1:IT027008C2SIR37RKR &nbsp;&nbsp;&nbsp; CIN2:IT027008C2V6IT3UFJ &nbsp;&nbsp;&nbsp; CIN3:IT027008C2ULKDFGAV</div>
    </div>

  </body>
</html>
