<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsifal House</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: url("../photo/home/chioggia2.jpg") no-repeat center center fixed;
            background-size: cover;

        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Bianco con opacità al 50% */
            z-index: -1;
        }

        .navbar {
            background-color: rgba(7, 152, 86, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .navbar .nav-link {
          float: center;
          display: block;
          text-align: center;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 6px rgba(16,16,16,0.4),
                1px 1px 10px rgba(16,16,16,0.2),
                1px 1px 35px rgba(16,16,16,0.2),
                1px 1px 60px rgba(16,16,16,0.4);
        }
        .navbar .nav-link:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }





        .titolo img{
            width: 10%;
        }


        .main-container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 15%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }

        .main-container2 {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }
        .container1 {
            display: grid;
            grid-template-columns: 40% 60%;

            background-color: #079856;
        }
        .container1 h2{
          color: white;
          margin-top: 15%;
        }
        .container1 img {

            width: 100%;
        }
        .container1:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container2 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container2 img {

            width: 100%;
        }

        .container2:nth-child(even) {
            flex-direction: row-reverse;
        }
        .container2 .text{
          margin-top: 5%;
        }

        .container3 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container3 img {
            width: 100%;
        }

        .container3:nth-child(even) {
            flex-direction: row-reverse;
        }


        .container4 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container4 img {
            width: 100%;
        }

        .container4:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container5 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container5 img {
          margin-top: 10%;
            height: 100%;
            width: 50%;
        }

        .container5:nth-child(even) {
            flex-direction: row-reverse;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titolo h2{
          font-size: 50px;
          padding-top: 2%;
        }
        .titolo {
            font-family: 'Raleway', sans-serif;
            font-size: 55px; /* Dimensione del font */
            color: #fff; /* Colore del testo */

            margin: 20px 0; /* Margine superiore e inferiore */
            text-align: center;
            margin-top: 8%;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                          1px 1px 1px #2e8b57,
                          1px 2px 1px #2e8b57,
                          1px 3px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 5px 6px rgba(16,16,16,0.4),
                          1px 7px 10px rgba(16,16,16,0.2),
                          1px 9px 35px rgba(16,16,16,0.2),
                          1px 11px 60px rgba(16,16,16,0.4);

        }

        .footer {
            background-color: #079856;
            overflow: hidden;
            color: white;
            padding: 10px 0;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .footer a {
            text-align: center;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer p{
          margin-top: 5%;
          text-align: center;
        }
        .footer a:hover {
          background-color: rgba(152, 251, 152, 0.4);
          color: black;
        }

        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .dropdown-menu {
          position: absolute; /* assicurati che sia assoluto se vuoi che esca dal contenitore */
          z-index: 1000;
          background-color: rgba(7, 152, 86, 0.5); /* Assicurati che il colore di sfondo sia visibile */
        }

        .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
            overflow: visible;
        }

        .dropdown-item{
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 6px rgba(16,16,16,0.4),
                  1px 1px 10px rgba(16,16,16,0.2),
                  1px 1px 35px rgba(16,16,16,0.2),
                  1px 1px 60px rgba(16,16,16,0.4);
        }

        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
            margin-top: 10px;
        }

        .dropdown-item:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }


        .navbar-toggler {
            border-color: white; /* Cambia il colore del contorno in bianco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media(max-width:915px)  {

          body {
              background-size: 370%; /* Ingrandisce l'immagine di sfondo per dispositivi mobili */
              background-position: center center;
              background-attachment: fixed;
          }

          .container1,
          .container2,
          .container3,
          .container4,
          .container5 {
            grid-template-columns: 1fr; /* Impila i contenuti verticalmente */
          }

          .container1 img,
          .container2 img,
          .container3 img,
          .container4 img,
          .container5 img {
            width: 100%;
          }

          .container1 h2,
          .container2 h2,
          .container3 h2,
          .container4 h2,
          .container5 h2 {
            margin-top: 5%;
          }

          .container2 .text {
            order: 1; /* Prima il testo */
          }

          .container2 img {
            order: 2; /* Poi l'immagine */
          }


          .footer{
            grid-template-columns: 1fr;
            padding: 20px 10px;
          }

          .footer p {
              margin-top: 10px; /* Riduce il margine */
          }

          .footer-text {
              white-space: normal; /* Permette l'andata a capo */
              word-wrap: break-word; /* Forza l'andata a capo per le parole lunghe */
              text-align: center; /* Allinea il testo a sinistra per una migliore leggibilità */
              padding: 10px; /* Aggiunge padding per separare meglio i blocchi */
          }

          .dropdown-menu.show{
              display: inline;
          }

          .navbar-expand-md .navbar-nav .dropdown-menu {
              position: relative;

          }

          .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
              overflow: visible;
          }

        }


        .carousel-item img {
          width: 500px;
          height: 300px; /* Imposta l'altezza desiderata */
          object-fit: cover; /* Mantiene le proporzioni dell'immagine */
        }


    </style>

</head>




<body>
    <div class="overlay"></div>


        <div class="navbar navbar-expand-md">
            <div class="container-fluid">

                <!-- Bottone per il menu hamburger -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Link del menu -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="erste_Wohnung.html">1° Wohnung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zweite_Wohnung.html">2° Wohnung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dritte_Wohnung.html">3° Wohnung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="position.html">Position</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakte.html">Kontakte</a>
                        </li>




                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="German" width="20"> <!-- Bandiera tedesca -->
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="languageDropdown">
                            <li>
                                <a class="dropdown-item" href="../index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="Italian" width="20"> Italiano
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../en/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="English" width="20"> English
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../es/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="Spanish" width="20"> Español
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../fr/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French" width="20"> Français
                                </a>
                            </li>
                          </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


    <div class="menu">
      <div class="titolo">
        <img src="..\photo\home\logo.png" alt="logo" >
        <h2>Parsifal House</h2>
        <p>Willkommen in Chioggia</p>
      </div>

      <div class="main-container">
        <div class="container">
            <div class="text">
                <h2>Chioggia: die kleine Venedig </h2>
                <p>Chioggia, bekannt als „die kleine Venedig“, ist eine wunderschöne Stadt im südlichen Teil der Venezianischen Lagune. Diese charmante Fischerstadt ist geprägt von eleganten Palästen, die sich an malerische Kanäle anschließen, die durch zahlreiche Brücken miteinander verbunden sind. Ihre engen Gassen und die lebhaften Fischmärkte verleihen der Atmosphäre eine authentische und lebendige Note.</p>
            </div>
        </div>

        <div class="container1">
            <div class="text">
                <h2>Ferienwohnungen</h2>
                <p></p>
            </div>
            <img src="..\photo\home\IMG20240402172819.jpg" alt="Immagine 1">
        </div>

        <div class="container2">
            <img src="..\photo\home\IMG20240402163230.jpg" alt="Immagine 2">
            <div class="text">
                <h2></h2>
                <p>Das Parsifal House bietet drei moderne Ferienwohnungen für Ihren Urlaub und Aufenthalt in Chioggia, ideal für Familien, Paare oder Freundesgruppen. Gelegen im Bereich von Riva Vena, im historischen Zentrum, werden Sie in den Alltag der Stadt eintauchen und sich wie zu Hause fühlen. <br>Die Unterkunft stellt einen Abstellraum für Ihre Fahrräder zur Verfügung.</p><br>
                <p>Buche noch heute deinen Aufenthalt im Parsifal House.<br> Wir freuen uns auf Sie!</p>
            </div>
        </div>
      </div>

      <div class="main-container2">
        <div class="container3">
            <div class="text">
                <h2>Riva Vena und Corso del Popolo</h2>
                <p>Nur wenige Schritte von der Unterkunft entfernt können Sie in den besten Bacari verweilen und frischen Fisch zusammen mit gutem Wein oder dem typischen Spritz genießen. Wenn Sie hingegen ruhig durch das historische Zentrum schlendern und sich in den zahlreichen Geschäften verlieren sowie die typischen Chioggia-Cremes probieren möchten, können Sie die „Corso del Popolo“ besuchen, die jeden Donnerstagmorgen vom Wochenmarkt belebt wird.</p>
            </div>
            <img src="..\photo\home\corsopopolo.jpg" alt="corso" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container4">
            <div class="text">
                <h2>Sottomarina</h2>
                <p>Sottomarina, nur wenige Schritte von Chioggia entfernt, ist ein lebhafter Badeort, bekannt für seinen langen Strand mit feinem Sand und sein lebhaftes Nachtleben. Perfekt für alle, die tagsüber Entspannung und abends Unterhaltung suchen, bietet Sottomarina zahlreiche Lokale, Restaurants und Bars, die das sommerliche Nachtleben beleben.</p>
            </div>
            <img src="..\photo\home\spiaggia-di-sottomarina.jpg" alt="spiaggia" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container5">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3500">
                <img src="..\photo\home\visual.jpg" class="d-block w-100" alt="Pellestrina" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\venezia.jpg" class="d-block w-100" alt="venezia" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\deltapo.jpg" class="d-block w-100" alt="delta del po" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="text">
                <h2>in der Nähe von Chioggia</h2>
                <p>Chioggia ist von einer Reihe faszinierender Orte umgeben, die es wert sind, erkundet zu werden. Im Norden finden wir Pellestrina, eine lange und schmale Insel, die ruhige Strände und einen atemberaubenden Blick auf die Lagune bietet. Weiter geht es zum Lido von Venedig, bekannt für seine goldenen Strände und das prestigeträchtige Filmfestival. Danach erreicht man Venedig, die Stadt der Kanäle und Brücken, mit ihrer reichen Geschichte und Kultur. Im Süden bietet das Po-Delta eine einzigartige natürliche Landschaft mit einem weit verzweigten Netzwerk von Kanälen, Lagunen und einer reichen Biodiversität. Dies sind nur einige Orte, jeder mit seinen eigenen einzigartigen Merkmalen, die Chioggia zu einem idealen Ausgangspunkt machen, um die Schönheit und Vielfalt der Region Venetien zu entdecken.</p>
            </div>
        </div>
      </div>

    </div>

    <div class="footer">
        <p>Für Buchungen und Anfragen:<a href="mailto:parsifalhouse682@gmail.com">parsifalhouse682@gmail.com</a> <br> <br></p>
        <p>Chioggia Veranstaltungen und Nachrichten: <a href="https://www.chioggia.org/index.php?area=84&menu=2&page=309&lingua=4">chioggia.org</a><br> <br></p>
        <p>Informationen zur Verkehrslage ZTL: <a href="https://portaleztl.chioggia.org">portaleztl.chioggia.org</a><br> <br></p>
        <div class="footer-text">CIN1:IT027008C2SIR37RKR &nbsp;&nbsp;&nbsp; CIN2:IT027008C2V6IT3UFJ &nbsp;&nbsp;&nbsp; CIN3:IT027008C2ULKDFGAV</div>
    </div>


</body>
</html>
