<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsifal House</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="photo/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="photo/favicon/favicon.svg" />
    <link rel="shortcut icon" href="photo/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="photo/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="photo/favicon/site.webmanifest" />

    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: url("photo/home/chioggia2.jpg") no-repeat center center fixed;
            background-size: cover;

        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Bianco con opacità al 50% */
            z-index: -1;
        }

        .navbar {
            background-color: rgba(7, 152, 86, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .navbar .nav-link {
          float: center;
          display: block;
          text-align: center;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 6px rgba(16,16,16,0.4),
                1px 1px 10px rgba(16,16,16,0.2),
                1px 1px 35px rgba(16,16,16,0.2),
                1px 1px 60px rgba(16,16,16,0.4);
        }
        .navbar .nav-link:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo img{
            margin-top: 2%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .container1 {
            display: grid;
            grid-template-columns: 100%;
            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            flex-wrap: wrap;
        }
        .container1 h2{
          color: black;
        }
        .container1 p{
          margin-left: 15%;
          margin-right:15%;
        }


        .container2 {
            display: grid;
            grid-template-columns: 50% 50%;

            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            margin-left: 10%;
            margin-right: 10%;

            flex-wrap: wrap;
            gap:0;
        }
        .container2 h2{
          color: black;
        }
        .container2 img {

            width: 100%;
        }

        .container3 {
            display: grid;
            grid-template-columns: 50% 50%;

            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            margin-left: 10%;
            margin-right: 10%;

            flex-wrap: wrap;
            gap:0;
        }
        .container3 h2{
          color: black;
        }
        .container3 img {

            width: 100%;
        }

        .container4 {
            display: grid;
            grid-template-columns: 50% 50%;

            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            margin-left: 10%;
            margin-right: 10%;

            flex-wrap: wrap;
            gap:0;
        }
        .container4 h2{
          color: black;
        }
        .container4 img {

            width: 100%;
        }

        .container5 {
            display: grid;
            grid-template-columns: 50% 50%;

            background-color: white;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            flex-wrap: wrap;
        }
        .container5 h2{
          color: black;
        }
        .container5 img {

            width: 100%;
        }


        .carousel-item img {
          width: 500px;
          height: 500px; /* Imposta l'altezza desiderata */
          object-fit: cover; /* Mantiene le proporzioni dell'immagine */
        }


        .footer {
            background-color: #079856;
            overflow: hidden;
            color: white;
            padding: 10px 0;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .footer a {
            text-align: center;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer p{
          margin-top: 5%;
          text-align: center;
        }
        .footer a:hover {
          background-color: rgba(152, 251, 152, 0.4);
          color: black;
        }
        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .dropdown-menu {
          position: absolute; /* assicurati che sia assoluto se vuoi che esca dal contenitore */
          z-index: 1000;
          background-color: rgba(7, 152, 86, 0.5); /* Assicurati che il colore di sfondo sia visibile */
          margin-top: 5px;
        }

        .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
            overflow: visible;
        }

        .dropdown-item{
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 6px rgba(16,16,16,0.4),
                  1px 1px 10px rgba(16,16,16,0.2),
                  1px 1px 35px rgba(16,16,16,0.2),
                  1px 1px 60px rgba(16,16,16,0.4);
        }

        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
            margin-top: 10px;
        }

        .dropdown-item:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }

        .navbar-toggler {
            border-color: white; /* Cambia il colore del contorno in bianco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media(max-width:960px)  {
          body {
              background-size: 370%; /* Ingrandisce l'immagine di sfondo per dispositivi mobili */
              background-position: center center;
              background-attachment: fixed;
          }

          .container1,
          .container2,
          .container3,
          .container4,
          .container5 {
            grid-template-columns: 1fr; /* Impila i contenuti verticalmente */
          }

          .container1 img,
          .container2 img,
          .container3 img,
          .container4 img,
          .container5 img {
            width: 100%;
          }

          .container1 h2,
          .container2 h2,
          .container3 h2,
          .container4 h2,
          .container5 h2 {
            margin-top: 10%;
          }

          .container3 img {
            order: 1; /* Prima il testo */
          }

          .container3 .text {
            order: 2; /* Poi l'immagine */
          }

          .container5 img {
            order: 1; /* Prima il testo */
          }

          .container5 .text {
            order: 2; /* Poi l'immagine */
          }

          .footer{
            grid-template-columns: 1fr;
            padding: 20px 10px;
          }

          .footer p {
              margin-top: 10px; /* Riduce il margine */
          }

          .footer-text {
              white-space: normal; /* Permette l'andata a capo */
              word-wrap: break-word; /* Forza l'andata a capo per le parole lunghe */
              text-align: center; /* Allinea il testo a sinistra per una migliore leggibilità */
              padding: 10px; /* Aggiunge padding per separare meglio i blocchi */
          }

          .dropdown-menu.show{
              display: inline;
          }

          .navbar-expand-md .navbar-nav .dropdown-menu {
              position: relative;

          }

          .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
              overflow: visible;
          }
        }

      </style>

  </head>


  <body>
      <div class="overlay"></div>
      <div class="navbar navbar-expand-md">
          <div class="container-fluid">

              <!-- Bottone per il menu hamburger -->
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Link del menu -->
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="primo_app.html">1° appartamento</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="secondo_app.html">2° appartamento</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="terzo_app.html">3° appartamento</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="dove_siamo.html">Dove Siamo</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contatti.html">Contatti</a>
                      </li>

                      <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="Italian" width="20"> <!-- Bandiera italiana -->
                      </a>
                      <ul class="dropdown-menu text-center" aria-labelledby="languageDropdown">
                          <li>
                              <a class="dropdown-item" href="de/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="German" width="20"> Deutsch
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="en/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="English" width="20"> English
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="es/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="Spanish" width="20"> Español
                              </a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="fr/index.html">
                                  <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French" width="20"> Français
                              </a>
                          </li>
                        </ul>
                      </li>

                  </ul>
              </div>
          </div>
      </div>

      <div class="menu">
        <div class="logo">
          <a href="index.html">
            <img src="photo\home\logo.png" alt="logo" >
        </a>
        </div>

        <div class="container1">
            <div class="text">
                <h2>Primo Appartamento</h2>
                <p>Appartamento che comprende una zona giorno, una camera matrimoniale, una camera con letti a castello e un bagno. Nell'appartamento sono presente WiFi e climatizzatore. ​</p>
            </div>
        </div>
        <div class="container2">
          <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4500">
                <img src="photo\primo\IMG20240402172955.jpg" class="d-block w-100" alt="zonagiorno1" >
              </div>
              <div class="carousel-item" data-bs-interval="4500">
                <img src="photo\primo\IMG20240402172847.jpg" class="d-block w-100" alt="zonagiorno2" >
              </div>
              <div class="carousel-item" data-bs-interval="4500">
                <img src="photo\primo\IMG20240402173047.jpg" class="d-block w-100" alt="zonagiorno3" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="text">
                <h2>Zona Giorno</h2>
                <p>Nella zona giorno sono presenti tutti i servizi che necessiti per cucinare: forno, microonde, fornello ad induzione. Non mancano lavastoviglie, lavabo, frigorifero e congelatore. presente inoltre una Smart TV. </p>
            </div>
        </div>
        <div class="container3">
            <div class="text">
                <h2>Camera Matrimoniale</h2>
                <p>Provvista di letto matrimoniale con materasso e cuscini in lattice. Nella camera è presente una Smart TV.</p>
            </div>
            <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240402171118.jpg" class="d-block w-100" alt="camera1" >
                </div>
                <div class="carousel-item" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240419160308.jpg" class="d-block w-100" alt="camera2" >
                </div>
                <div class="carousel-item" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240402171548.jpg" class="d-block w-100" alt="camera3" >
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
        </div>
        <div class="container4">
          <div id="carouselExampleAutoplaying4" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4500">
                <img src="photo\primo\IMG20240402172104.jpg" class="d-block w-100" alt="cameretta1" >
              </div>
              <div class="carousel-item" data-bs-interval="4500">
                <img src="primo\IMG20240402172136.jpg" class="d-block w-100" alt="cameretta2" >
              </div>
              <div class="carousel-item" data-bs-interval="4500">
                <img src="primo\IMG20240402172319.jpg" class="d-block w-100" alt="cameretta3" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="text">
                <h2>Cameretta</h2>
                <p>Seconda camera dell'appartamento dotata di letto a castello con materassi e cuscini in lattice.</p>
            </div>
        </div>
        <div class="container5">
            <div class="text">
                <h2>Bagno</h2>
                <p>Il bagno dell'appartamento è dotato di tutti i confort: doccia, lavabo, wc, bidet, lavatrice.</p>
            </div>
            <div id="carouselExampleAutoplaying5" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240402173703.jpg" class="d-block w-100" alt="bagno1" >
                </div>
                <div class="carousel-item" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240402173219.jpg" class="d-block w-100" alt="bagno2" >
                </div>
                <div class="carousel-item" data-bs-interval="4500">
                  <img src="photo\primo\IMG20240402173905.jpg" class="d-block w-100" alt="bagno3" >
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
        </div>

        <div class="footer">
            <p>Per prenotazioni e domande:<a href="mailto:parsifalhouse682@gmail.com">parsifalhouse682@gmail.com</a> <br> <br></p>
            <p>Chioggia eventi e news: <a href="https://www.chioggia.org/index.php?area=84&menu=2&page=309&lingua=4">chioggia.org</a><br> <br></p>
            <p>Informazioni viabilità ZTL: <a href="https://portaleztl.chioggia.org">portaleztl.chioggia.org</a><br> <br></p>
            <div class="footer-text">CIN1:IT027008C2SIR37RKR &nbsp;&nbsp;&nbsp; CIN2:IT027008C2V6IT3UFJ &nbsp;&nbsp;&nbsp; CIN3:IT027008C2ULKDFGAV</div>
        </div>


  </body>
</html>
