<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsifal House</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="../photo/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../photo/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../photo/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../photo/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../photo/favicon/site.webmanifest" />

    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: url("../photo/home/chioggia2.jpg") no-repeat center center fixed;
            background-size: cover;

        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Bianco con opacità al 50% */
            z-index: -1;
        }

        .navbar {
            background-color: rgba(7, 152, 86, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .navbar .nav-link {
          float: center;
          display: block;
          text-align: center;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 1px #2e8b57,
                1px 1px 6px rgba(16,16,16,0.4),
                1px 1px 10px rgba(16,16,16,0.2),
                1px 1px 35px rgba(16,16,16,0.2),
                1px 1px 60px rgba(16,16,16,0.4);
        }
        .navbar .nav-link:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }





        .titolo img{
            width: 10%;
        }


        .main-container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 15%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }

        .main-container2 {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            flex-wrap: wrap;
          /*  position: relative;*/
        }
        .container1 {
            display: grid;
            grid-template-columns: 40% 60%;

            background-color: #079856;
        }
        .container1 h2{
          color: white;
          margin-top: 15%;
        }
        .container1 img {

            width: 100%;
        }
        .container1:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container2 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container2 img {

            width: 100%;
        }

        .container2:nth-child(even) {
            flex-direction: row-reverse;
        }
        .container2 .text{
          margin-top: 5%;
        }

        .container3 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container3 img {
            width: 100%;
        }

        .container3:nth-child(even) {
            flex-direction: row-reverse;
        }


        .container4 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container4 img {
            width: 100%;
        }

        .container4:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container5 {
          display: grid;
          grid-template-columns: 40% 60%;


        }
        .container5 img {
          margin-top: 10%;
            height: 100%;
            width: 50%;
        }

        .container5:nth-child(even) {
            flex-direction: row-reverse;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titolo h2{
          font-size: 50px;
          padding-top: 2%;
        }
        .titolo {
            font-family: 'Raleway', sans-serif;
            font-size: 55px; /* Dimensione del font */
            color: #fff; /* Colore del testo */

            margin: 20px 0; /* Margine superiore e inferiore */
            text-align: center;
            margin-top: 8%;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                          1px 1px 1px #2e8b57,
                          1px 2px 1px #2e8b57,
                          1px 3px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 4px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 5px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 6px 1px #2e8b57,
                          1px 5px 6px rgba(16,16,16,0.4),
                          1px 7px 10px rgba(16,16,16,0.2),
                          1px 9px 35px rgba(16,16,16,0.2),
                          1px 11px 60px rgba(16,16,16,0.4);

        }

        .footer {
            background-color: #079856;
            overflow: hidden;
            color: white;
            padding: 10px 0;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .footer a {
            text-align: center;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer p{
          margin-top: 5%;
          text-align: center;
        }
        .footer a:hover {
          background-color: rgba(152, 251, 152, 0.4);
          color: black;
        }

        .footer-text {
            grid-column: 1 / -1; /* Estende il testo su tutte le colonne */
            text-align: center; /* Allinea il testo al centro */
            padding: 5px; /* Aggiunge un po' di padding */
            color: white; /* Colore del testo */
            white-space: nowrap; /* Impedisce il wrap automatico del testo */
            overflow: hidden;
        }

        .dropdown-menu {
          position: absolute; /* assicurati che sia assoluto se vuoi che esca dal contenitore */
          z-index: 1000;
          background-color: rgba(7, 152, 86, 0.5); /* Assicurati che il colore di sfondo sia visibile */
        }

        .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
            overflow: visible;
        }

        .dropdown-item{
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 1px #2e8b57,
                  1px 1px 6px rgba(16,16,16,0.4),
                  1px 1px 10px rgba(16,16,16,0.2),
                  1px 1px 35px rgba(16,16,16,0.2),
                  1px 1px 60px rgba(16,16,16,0.4);
        }

        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
            margin-top: 10px;
        }

        .dropdown-item:hover {
            background-color: rgba(152, 251, 152, 0.4);
            color: white;
        }


        .navbar-toggler {
            border-color: white; /* Cambia il colore del contorno in bianco */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media(max-width:915px)  {

          body {
              background-size: 370%; /* Ingrandisce l'immagine di sfondo per dispositivi mobili */
              background-position: center center;
              background-attachment: fixed;
          }

          .container1,
          .container2,
          .container3,
          .container4,
          .container5 {
            grid-template-columns: 1fr; /* Impila i contenuti verticalmente */
          }

          .container1 img,
          .container2 img,
          .container3 img,
          .container4 img,
          .container5 img {
            width: 100%;
          }

          .container1 h2,
          .container2 h2,
          .container3 h2,
          .container4 h2,
          .container5 h2 {
            margin-top: 5%;
          }

          .container2 .text {
            order: 1; /* Prima il testo */
          }

          .container2 img {
            order: 2; /* Poi l'immagine */
          }


          .footer{
            grid-template-columns: 1fr;
            padding: 20px 10px;
          }

          .footer p {
              margin-top: 10px; /* Riduce il margine */
          }

          .footer-text {
              white-space: normal; /* Permette l'andata a capo */
              word-wrap: break-word; /* Forza l'andata a capo per le parole lunghe */
              text-align: center; /* Allinea il testo a sinistra per una migliore leggibilità */
              padding: 10px; /* Aggiunge padding per separare meglio i blocchi */
          }

          .dropdown-menu.show{
              display: inline;
          }

          .navbar-expand-md .navbar-nav .dropdown-menu {
              position: relative;

          }

          .navbar, .menu-container { /* Sostituisci con il tuo selettore specifico */
              overflow: visible;
          }

          .container p,
          .container2 p,
          .container3 p,
          .container4 p,
          .container5 p {
            font-size: 13px;            
          }

          .text{        
            padding-left: 0px;
            padding-right: 0px;
          }

        }


        .carousel-item img {
          width: 500px;
          height: 300px; /* Imposta l'altezza desiderata */
          object-fit: cover; /* Mantiene le proporzioni dell'immagine */
        }


    </style>

</head>




<body>
    <div class="overlay"></div>


        <div class="navbar navbar-expand-md">
            <div class="container-fluid">

                <!-- Bottone per il menu hamburger -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Link del menu -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="premier_appartement.html">1° appartement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="deuxième_appartement.html">2° appartement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="troisième_appartement.html">3° appartement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="position.html">Où nous sommes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>




                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French" width="20"> <!-- Bandiera francese -->
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="languageDropdown">
                            <li>
                                <a class="dropdown-item" href="../index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="Italian" width="20"> Italiano
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../en/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="English" width="20"> English
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../es/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="Spanish" width="20"> Español
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../de/index.html">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="German" width="20"> Deutsch
                                </a>
                            </li>
                          </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


    <div class="menu">
      <div class="titolo">
        <img src="..\photo\home\logo.png" alt="logo" >
        <h2>Parsifal House</h2>
        <p>Bienvenue à Chioggia</p>
      </div>

      <div class="main-container">
        <div class="container">
            <div class="text">
                <h2>Chioggia : la petite Venise</h2>
                <p>Chioggia, connue sous le nom de « petite Venise », est une splendide ville située dans la partie sud de la lagune vénitienne. Cette charmante ville de pêcheurs est caractérisée par des palais élégants donnant sur des canaux pittoresques, reliés entre eux par de nombreux ponts. Ses ruelles étroites et ses marchés de poissons animés ajoutent une touche authentique et vivante à l'ambiance.</p>
            </div>
        </div>

        <div class="container1">
            <div class="text">
                <h2>Appartements de vacances</h2>
                <p></p>
            </div>
            <img src="..\photo\home\IMG20240402172819.jpg" alt="Immagine 1">
        </div>

        <div class="container2">
            <img src="..\photo\home\IMG20240402163230.jpg" alt="Immagine 2">
            <div class="text">
                <h2></h2>
                <p>Parsifal House propose trois appartements modernes pour vos vacances et séjours à Chioggia, idéaux pour les familles, les couples ou les groupes d'amis. Située dans le quartier de Riva Vena, au cœur du centre historique, vous serez plongés dans la vie quotidienne de la ville qui vous fera vous sentir comme chez vous.<br> L'établissement met à disposition un local pour ranger vos vélos.</p><br>
                <p>Réservez dès aujourd'hui votre séjour au Parsifal House.<br> Nous vous attendons !</p>
            </div>
        </div>
      </div>

      <div class="main-container2">
        <div class="container3">
            <div class="text">
                <h2>Riva Vena et Corso del Popolo</h2>
                <p>À quelques pas de l'établissement, vous pourrez vous divertir dans les meilleurs bacari en dégustant du poisson frais accompagné d'un bon vin ou du typique Spritz. Si vous préférez vous promener tranquillement dans le centre historique et vous perdre dans les nombreux magasins tout en savourant les crèmes typiques de Chioggia, vous pourrez vous rendre au « Corso del Popolo », qui est animé chaque jeudi matin par le marché hebdomadaire.</p>
            </div>
            <img src="..\photo\home\corsopopolo.jpg" alt="corso" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container4">
            <div class="text">
                <h2>Sottomarina</h2>
                <p>Sottomarina, située à quelques pas de Chioggia, est une station balnéaire animée, célèbre pour sa longue plage de sable fin et sa vie nocturne vibrante. Parfaite pour ceux qui recherchent la détente pendant la journée et le divertissement le soir, Sottomarina propose de nombreux établissements, restaurants et bars qui animent la vie estivale.</p>
            </div>
            <img src="..\photo\home\spiaggia-di-sottomarina.jpg" alt="spiaggia" >
        </div>
      </div>

      <div class="main-container2">
        <div class="container5">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3500">
                <img src="..\photo\home\visual.jpg" class="d-block w-100" alt="Pellestrina" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\venezia.jpg" class="d-block w-100" alt="venezia" >
              </div>
              <div class="carousel-item" data-bs-interval="3500">
                <img src="..\photo\home\deltapo.jpg" class="d-block w-100" alt="delta del po" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <div class="text">
                <h2>Près de Chioggia</h2>
                <p>Chioggia est entourée d'une série de lieux fascinants qui méritent d'être explorés. Au nord, on trouve Pellestrina, une longue et étroite île qui offre des plages tranquilles et une vue imprenable sur la lagune. Ensuite, il y a le Lido de Venise, célèbre pour ses plages dorées et le prestigieux Festival du Cinéma. Puis on arrive à Venise, la ville des canaux et des ponts, avec sa riche histoire et sa culture. Au sud, le Delta du Pô offre un paysage naturel unique, avec un vaste réseau de canaux, de lagunes et une biodiversité riche. Ce ne sont là que quelques-uns des lieux, chacun avec ses caractéristiques uniques, qui font de Chioggia un point de départ idéal pour explorer la beauté et la diversité de la région de la Vénétie.</p>
        </div>
      </div>

    </div>

    <div class="footer">
        <p>Pour les réservations et les questions:<a href="mailto:parsifalhouse682@gmail.com">parsifalhouse682@gmail.com</a> <br> <br></p>
        <p>Chioggia événements et actualités: <a href="https://www.chioggia.org/index.php?area=84&menu=2&page=309&lingua=4">chioggia.org</a><br> <br></p>
        <p>Informations sur la circulation ZTL: <a href="https://portaleztl.chioggia.org">portaleztl.chioggia.org</a><br> <br></p>
        <div class="footer-text">CIN1:IT027008C2SIR37RKR &nbsp;&nbsp;&nbsp; CIN2:IT027008C2V6IT3UFJ &nbsp;&nbsp;&nbsp; CIN3:IT027008C2ULKDFGAV</div>
    </div>


</body>
</html>
